Hello!

This is a Test / Example Package for CommTrack.

This is just a basic version of a package and what it may contain. Normal Packages would be saved as a ".zip" file.

Package Types can be:
    Test - For testing packages, Usally only contain a "manifest.json" file and "msg.txt" file
    Map-Data - This package provides map overlay data such as drawings, objects, and text to overlay on the main map
    Map-Tile - This package acts as a substitute map-tile laout, It could be anything from Satalite Imagery to Grayscale
    Form - This package contains coustom form/s

Bye!